{
  "name": "eureka-architech-site",
  "type": "module",
  "version": "2.0.0",
  "description": "EurekaArchiTech - Sitio Web Oficial | Transformación Digital Empresarial AI-First",
  "homepage": "https://eureka-architech.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/osvalois/eureka-architech-site"
  },
  "author": "EurekaArchiTech Team <hi@eureka-architech.com>",
  "license": "MIT",
  "keywords": [
    "transformacion-digital",
    "consultoria-empresarial",
    "ai-first",
    "arquitectura-empresarial",
    "pymes-mexico",
    "astro",
    "typescript",
    "supabase"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "eslint . --ext .astro,.ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .astro,.ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^7.8.2",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.14.0",
    "eslint-plugin-astro": "^1.2.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}